{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsConnectionString": "Server=VSP-DCQD6Q3;Database=CarsDb1;Trusted_Connection=true"
  }
}
